use mascotaDeVuelta

db.pettypes.insertMany([{"name" : "Gato" },{"name" : "Perro" }])

db.breeds.insertMany([{"name" : "Labrador", "petType" : "Perro" },{"name" : "Pastor Aleman", "petType" : "Perro" },{"name" : "Persa", "petType" : "Gato" },{"name" : "Siames", "petType" : "Gato" }])

db.countries.insertOne({"name" : "Colombia"})

db.states.insertMany([{"name" : "Cundimarca"}, {"name" : "Boyaca"}, {"name" : "Tolima"}])

db.cities.insertMany([{"name" : "Bogotá", "state" : "Cundimarca"}, {"name" : "Tunja", "state" : "Boyaca"}, {"name" : "Chia", "state" : "Cundimarca"}, {"name" : "Ibague", "state" : "Tolima"}])

db.users.insertMany([{"name" : "Claudia Gomez", "email" : "claudia.gomezb@gmail.com", "password" : "123456", "phone" : "32146465" },{"name" : "Maria Leonor Gomez", "email" : "leonor.gomez@yahoo.com", "password" : "123456", "phone" : "32146465" },{"name" : "Jenny Pilar Gomez", "email" : "jpgbtaz@gmail.com", "password" : "123456", "phone" : "32146465" }])

db.petreports.insertOne({reportType : "perdido", petType : "Perro", name : "Bruno", breed : "criollo", gender : "Macho", age : 3, size : "Mediano", chip : false, chipNumber : "", photos : [], additionalFeatures : ["Punta de la cola blanca", "Nariz rosada"], eventDate : "2020-11-05T12:00:00Z", eventDescription : "Salio corriendo detras de una perrita callejera por la calle 68", country : "Colombia", state : "Cundinamarca", city : "Bogotá", neighborhood : "Villa Luz", reward : true, rewardValue : 500.000, comments : [{comment:"visto en el parque villa luz a las 6pm de 26/10/2020", user: "claudia.gomezb@gmail.com", timestamp:"2020-10-26T08:00:00Z"}], user : "jpgbtaz@gmail.com", timestamp : "2020-11-05T15:00:00Z", closed : false, successful : false, endNote: ""})
